# runtime env ('production' or 'development')
NODE_ENV=development

# app configs
## https ('yes' or 'no')
HTTPS=no
HTTPS_PORT=3000
HTTPS_KEY_PATH=/some/where.key
HTTPS_CERT_PATH=/some/where.crt
## cors ('yes' or 'no'), WEBSITE_URL is requied
HTTP_CORS=no
## general
HTTP_PORT=3000
HTTP_HOSTNAME=localhost
WEBSITE_URL=https://example.com
MONGODB_URI=mongodb://localhost:27017/test
